<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style
        type="text/css">
            *{
                padding:0;
                margin:0;
                box-sizing:border-box;
            }
            .outer-container {
                height: 100vh;
                width: 100vw;  /*100 % of device width*/
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #0984e3;
            }
            .inner-container {
                width: 60%;
                height:60%;
                background-color: white;
                border: 1px solid #000;
                border-radius: 10px;
                background-image:linear-gradient(80deg,rgba(255,255,255,0.9) 50%,transparent 50%), url("images/bg-image.jpg");
                background-size: 100% 100%;
                box-shadow:0 10px 20px -6px #000;
            }
            @media (max-width: 768px) {
                .inner-container {
                    width: 100%;
                    height:100%;
                    background-image:linear-gradient(rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.5) 50%), url("/images/bg-image.jpg");
                    background-size: cover;
                    box-shadow:0 10px 20px -6px #000;
                }
            }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
            <h1>CSS OVERLAYS</h1>
        </div>
    </div>
</body>
</html>